# unusual-spending-kata

./: .gitignore  pom.xml
src/main/java/spending/: Category.java  DetectUnusualSpending.java  EmailGateway.java  EmailGenerator.java  EmailSender.java  FetchesUserPaymentsByMonth.java  MonthPayment.java  Payment.java  PaymentComparator.java  PaymentDataSource.java  PaymentService.java  PaymentsOfCurrentAndPreviousMonth.java  PaymentsWithOverspending.java  TriggersUnusualSpendingEmail.java
src/test/java/spending/: DetectUnusualSpendingTest.java  FetchDataTest.java  MonthPaymentTest.java  PaymentComparatorTest.java  PaymentServiceTest.java  PaymentTest.java  TriggersUnusualPaymentEmailTest.java  TriggersUnusualSpendingEmailTest.java
